package "erlang-nox"
package "erlang-dev"
package "erlang-common-test"
package "erlang-eunit"
package "erlang-doc"
package "erlang-manpages"
package "erlang-jiffy"
package "erlang-cowboy"
package "erlang-cowboy-doc"
package "erlang-ranch"
package "erlang-lager"
package "erlang-folsom"
package "rebar"

if node.recipe?("vim")
    package "vim-vimerl"
    package "vim-vimerl-syntax"
    vim_addon "vimerl"
    vim_addon "vimerl-syntax"
end
